;
; @file		input.ini
; @brief	PPDyn inputfile.
; @author	Sayan Adhikari <sayan.adhikari@fys.uio.no>
;         Rupak Mukherjee <rupakm@princeton.edu>
;
scope = default


[simbox]
Lx  = 1.85   ; System length in X
Ly  = 1.85    ; System length in Y
Lz  = 1.85    ; System length in Z
r_min = 1.2
r_max = 1.5

[particles]
N     = 6000 ; Number of particles
Vxmax = 0     ; Maximum velocity in X
Vymax = 0    ; Maximum velocity in Y
Vzmax = 0    ; Maximum velocity in Z
Temp  = 0   ;
dist = uniform     ; Type of distribution (uniform, mean1, mean2, binary)
stdDev = 0  ; if dist = True
binary = True
mass = 4.29e-14
density = 1e-1
a = 0.00042617320056034054, 0.0004385260469533939
Q = 2e-9

[plasma]
E = 0
drag = 0
V_flperp = 2.4
phi_hat = 1.0
k_fel = 3.16e-02
k_fion = 3.16e-02
Ti = 300
Te = 3000
Ffield = staticfields/F_digitized.npz

[neutrals]
Tn = 300 #Temperature Kelvin
mn = 39.95 #atomic mass
delta = 1.44
pressure = 30 #Pa
k_drag = 6e-07


[screening]
k = 24

[gravity]
g_0= 0.0;    Reduced Earth's gravity

[boundary]
btype = periodic ; Type of boundary Options: periodic, reflecting
geometry = radial   ; type of geometry: radial, box

[time]
tmax  = 1.5e1   ; Final time
dt    = 0.5e-2   ; time step size

[diagnostics]
dumpPeriod  = 5    ; Data dump period
dumpData    = True
vtkData     = False
realTime    = False

[directory]
path = data #put runname here

[options]
parallelMode  = True ;set to false to disable parallel
