;
; @file		input.ini
; @brief	PPDyn inputfile.
; @author	Sayan Adhikari <sayan.adhikari@fys.uio.no>
;         Rupak Mukherjee <rupakm@princeton.edu>
;
scope = default


[simbox]
Lx  = 70e-3   ; System length in X
Ly  = 70e-3    ; System length in Y
Lz  = 70e-3    ; System length in Z
r_min = 34e-3
r_max = 40e-3

[particles]
N     = 1300 ; Number of particles
Vxmax = 1e-3     ; Maximum velocity in X
Vymax = 1e-3    ; Maximum velocity in Y
Vzmax = 1e-3    ; Maximum velocity in Z
Temp  = 0   ;
dist = True     ; Use distribution: True
mean = 1  ; if dist = True
stdDev = 0.2  ; if dist = True
binary = True
density = 1
a = 3.15e-6,3.85e-6
Zn = 1e4

[plasma]
E = 1e-12
drag = 1e-13
V_flperp = 2.4
phi_hat = 1.0
Ti = 300
Te = 3000
Ffield = staticfields/F_digitized.npz

[neutrals]
Tn = 300 #Temperature Kelvin
mn = 39.95 #atomic mass
delta = 1.44
pressure = 30 #Pa


[screening]
k = 333

[gravity]
g_0= 0.0;    Reduced Earth's gravity

[boundary]
btype = periodic ; Type of boundary Options: periodic, reflecting
geometry = radial   ; type of geometry: radial, box

[time]
tmax  = 1.5e-1    ; Final time
dt    = 200e-6   ; time step size

[diagnostics]
dumpPeriod  = 5    ; Data dump period
dumpData    = True
vtkData     = False
realTime    = False

[directory]
path = data #put runname here

[options]
parallelMode  = True ;set to false to disable parallel
