;
; @file		input.ini
; @brief	PPDyn inputfile.
; @author	Sayan Adhikari <sayan.adhikari@fys.uio.no>
;         Rupak Mukherjee <rupakm@princeton.edu>


[simbox]
Lx  = 15.0    ; System length in X
Ly  = 15.0    ; System length in Y
Lz  = 20.0    ; System length in Z

[particles]
N     = 1000 ; Number of particles
Vxmax = 1.0     ; Maximum velocity in X
Vymax = 1.0     ; Maximum velocity in Y
Vzmax = 1.0     ; Maximum velocity in Z
Temp  = 0.1     ;
dist = True     ; Use distribution: True
mean = 1  ; if dist = True
stdDev = 0.2  ; if dist = True

[screening]
k = 0.0

[gravity]
g_0= 0.0063;    Reduced Earth's gravity

[cutoff radius]
rc = 1e-5

[boundary]
btype = mixed ; Type of boundary Options: periodic, reflecting, mixed

[time]
tmax  = 100.0    ; Final time
dt    = 0.010   ; time step size

[diagnostics]
dumpPeriod  = 5    ; Data dump period
dumpData    = True
vtkData     = True
realTime    = False

[directory]
dataDir = data #put runname here

[options]
parallelMode  = True ;True ;set to false to disable parallel
