;
; @file		input.ini
; @brief	PPDyn inputfile.
; @author	Sayan Adhikari <sayan.adhikari@fys.uio.no>
;         Rupak Mukherjee <rupakm@princeton.edu>
;
scope = default


[simbox]
Lx  = 9.6   ; System length in X
Ly  = 9.6    ; System length in Y
Lz  = 9.6    ; System length in Z
r_min = 4.5
r_max = 5.5

[particles]
N     = 1500 ; Number of particles
Vxmax = 0     ; Maximum velocity in X
Vymax = 0    ; Maximum velocity in Y
Vzmax = 0    ; Maximum velocity in Z
Temp  = 0   ;
dist = False     ; Use distribution: True
mean = 1  ; if dist = True
stdDev = 0.2  ; if dist = True
binary = True
density = 1e-1
a = 0.0004462,  0.00051485
Q = 2.6e-10

[plasma]
E = 0
drag = 0
V_flperp = 2.4
phi_hat = 1.0
k_fel = 0.00013198691748030994
k_fion = 0.00013198691748030994
Ti = 300
Te = 3000
Ffield = staticfields/F_digitized.npz

[neutrals]
Tn = 300 #Temperature Kelvin
mn = 39.95 #atomic mass
delta = 1.44
pressure = 30 #Pa
k_drag = 5.218682931407576e-9


[screening]
k = 24

[gravity]
g_0= 0.0;    Reduced Earth's gravity

[boundary]
btype = periodic ; Type of boundary Options: periodic, reflecting
geometry = radial   ; type of geometry: radial, box

[time]
tmax  = 30000   ; Final time
dt    = 4   ; time step size

[diagnostics]
dumpPeriod  = 5    ; Data dump period
dumpData    = True
vtkData     = False
realTime    = False

[directory]
path = data #put runname here

[options]
parallelMode  = True ;set to false to disable parallel
